# vertigo-modules

./: .gitignore  CHANGES.md  README.md  pom.xml  release.properties
vertigo-audit/: pom.xml
vertigo-audit/src/main/java/io/vertigo/audit/: AuditFeatures.java
vertigo-audit/src/main/java/io/vertigo/audit/impl/ledger/: LedgerManagerImpl.java  LedgerPlugin.java
vertigo-audit/src/main/java/io/vertigo/audit/impl/trace/: AuditTraceDtDefinitions.java  AuditTraceSmartTypes.java  TraceManagerImpl.java  TraceStorePlugin.java
vertigo-audit/src/main/java/io/vertigo/audit/ledger/: LedgerAddress.java  LedgerCredential.java  LedgerManager.java  LedgerTransaction.java  LedgerTransactionBuilder.java  LedgerTransactionEvent.java  LedgerTransactionPriorityEnum.java
vertigo-audit/src/main/java/io/vertigo/audit/trace/: Trace.java  TraceBuilder.java  TraceCriteria.java  TraceCriteriaBuilder.java  TraceManager.java
vertigo-audit/src/test/java/io/vertigo/audit/ledger/: LedgerManagerTest.java  MyNodeConfig.java
vertigo-audit/src/test/java/io/vertigo/audit/trace/: AbstractTraceManagerTest.java  DataBaseInitializer.java  MyNodeConfig.java  TraceManagerMemoryTest.java  TraceManagerStoreTest.java  TraceManagerTest.java
vertigo-dashboard/: pom.xml
vertigo-easyforms/: pom.xml  (+2 more)
vertigo-planning/: README.md  pom.xml
vertigo-planning/src/main/java/io/vertigo/planning/: FormatterMinutes.java  PlanningFeatures.java  PlanningSmartTypes.java  Resources.java  StudioGenerate.java
vertigo-planning/src/main/java/io/vertigo/planning/agenda/: AgendaFeatures.java
vertigo-planning/src/main/java/io/vertigo/planning/agenda/controllers/: AbstractAgendaController.java  AgendaControllerHelper.java
vertigo-planning/src/main/java/io/vertigo/planning/agenda/jobs/: PurgeAgendaActivity.java
vertigo-planning/src/main/java/io/vertigo/planning/agenda/services/: PlanningServices.java  PlanningServicesConfig.java  TrancheHoraireEvent.java
vertigo-planning/src/main/javagen/io/vertigo/planning/agenda/: AgendaPAO.java
vertigo-planning/src/main/javagen/io/vertigo/planning/agenda/dao/: AgendaDAO.java  CreneauDAO.java  PlageHoraireDAO.java  ReservationCreneauDAO.java  TrancheHoraireDAO.java
vertigo-planning/src/main/javagen/io/vertigo/planning/agenda/domain/: AffectionReservation.java  Agenda.java  AgendaDisplay.java  AgendaDisplayRange.java  CreationPlageHoraireForm.java  Creneau.java  CritereTrancheHoraire.java  DateDisponibleDisplay.java  DefaultPlageHoraire.java  DuplicationSemaineForm.java  PlageHoraire.java  PlageHoraireDisplay.java  PublicationRange.java  PublicationTrancheHoraireForm.java  ReservationCreneau.java  TrancheHoraire.java  TrancheHoraireDisplay.java
vertigo-planning/src/main/javagen/io/vertigo/planning/domain/: DtDefinitions.java
vertigo-planning/src/main/javagen/sqlgen/: crebas.sql
vertigo-planning/src/main/resources/io/vertigo/planning/sql/: planning_create_init_4.3.0.sql  planning_update_4.2.0.1.sql
vertigo-planning/src/main/resources/io/vertigo/planning/studio/: domains.ksp
vertigo-planning/src/main/resources/io/vertigo/planning/studio/agenda/: export_agenda.kpr
vertigo-planning/src/main/resources/io/vertigo/ui/components/planning/: agenda-create-plage.html  agenda-delete-plage.html  agenda-detail-plage.html  agenda-duplicate-week.html  agenda-publish-plage.html  agenda-week.html  planning.properties
vertigo-social/: pom.xml
vertigo-social/src/main/java/io/vertigo/social/: SocialFeatures.java
vertigo-social/src/main/java/io/vertigo/social/comment/: Comment.java  CommentBuilder.java  CommentManager.java
vertigo-social/src/main/java/io/vertigo/social/handle/: Handle.java  HandleManager.java
vertigo-social/src/main/java/io/vertigo/social/impl/comment/: CommentManagerImpl.java  CommentPlugin.java
vertigo-social/src/main/java/io/vertigo/social/impl/handle/: HandleManagerImpl.java  HandlePlugin.java
vertigo-social/src/main/java/io/vertigo/social/impl/mail/: MailManagerImpl.java  MailPlugin.java  Resources.java
vertigo-social/src/main/java/io/vertigo/social/impl/notification/: NotificationEvent.java  NotificationManagerImpl.java  NotificationPlugin.java
vertigo-social/src/main/java/io/vertigo/social/impl/sms/: SmsManagerImpl.java  SmsSendPlugin.java
vertigo-social/src/main/java/io/vertigo/social/mail/: Mail.java  MailBuilder.java  MailManager.java
vertigo-social/src/main/java/io/vertigo/social/notification/: Notification.java  NotificationBuilder.java  NotificationManager.java
vertigo-social/src/main/java/io/vertigo/social/sms/: Sms.java  SmsManager.java  SmsSendingReport.java
vertigo-social/src/main/java/io/vertigo/social/webservices/account/: AccountWebServices.java
vertigo-social/src/main/java/io/vertigo/social/webservices/comment/: CommentWebServices.java
vertigo-social/src/main/java/io/vertigo/social/webservices/handle/: HandleWebServices.java
vertigo-social/src/main/java/io/vertigo/social/webservices/notification/: NotificationWebServices.java
vertigo-social/src/test/java/io/vertigo/social/: MyNodeConfig.java
vertigo-social/src/test/java/io/vertigo/social/account/webservices/: AccountWebServicesTest.java
vertigo-social/src/test/java/io/vertigo/social/comment/data/: TestUserSession.java
vertigo-social/src/test/java/io/vertigo/social/comment/services/: CommentManagerTest.java
vertigo-social/src/test/java/io/vertigo/social/comment/webservices/: CommentWebServicesTest.java  TestLoginWebServices.java
vertigo-social/src/test/java/io/vertigo/social/data/: MockIdentities.java
vertigo-social/src/test/java/io/vertigo/social/mail/: MailManagerTest.java  TestUtil.java
vertigo-social/src/test/java/io/vertigo/social/notification/: AbstractNotificationManagerTest.java  MemoryNotificationManagerTest.java  RedisNotificationManagerTest.java
vertigo-social/src/test/java/io/vertigo/social/notification/data/: TestUserSession.java
vertigo-social/src/test/java/io/vertigo/social/notification/webservices/: NotificationWebServicesTest.java  TestLoginWebServices.java
vertigo-social/src/test/java/io/vertigo/social/sms/: OvhApiStub.java  SmsManagerTest.java
(+580 files in other folders)
