#release configuration
#Thu Jul 04 22:42:07 CEST 2024
projectVersionPolicyId=default
project.scm.io.vertigo\:vertigo-social.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.io.vertigo\:vertigo-audit.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.io.vertigo\:vertigo-planning.empty=true
pushChanges=true
scm.password={zjFREEghGeUHadz8P1GnGEJblneRTp8Gv6Bbq5AHsxJknuxkM5T8O+HW5An0na96i1pV9LGwGRGltypphrdR+A\=\=}
project.scm.io.vertigo\:vertigo-modules.developerConnection=scm\:git\:https\://github.com/vertigo-io/vertigo-modules.git
project.scm.io.vertigo\:vertigo-geo.empty=true
project.scm.io.vertigo\:vertigo-dashboard.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.vertigo\:vertigo-modules.url=scm\:git\:https\://github.com/vertigo-io/vertigo-modules.git
project.scm.io.vertigo\:vertigo-easyforms.empty=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/vertigo-io/vertigo-modules.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DskipTests
project.scm.io.vertigo\:vertigo-quarto.empty=true
project.scm.io.vertigo\:vertigo-modules.connection=scm\:git\:https\://github.com/vertigo-io/vertigo-modules.git
project.scm.io.vertigo\:vertigo-modules.tag=vertigo-modules
scm.tag=vertigo-4.2.0
project.scm.io.vertigo\:vertigo-orchestra.empty=true
exec.snapshotReleasePluginAllowed=false
scm.username=NPi2Loup
preparationGoals=clean source\:jar install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
