package io.vertigo.easyforms.domain


create DtDefinition DtEasyForm {
    id efoId 		{domain: DoEfId 			label:"Id"}
    field template 	{domain: DoEfFormTemplate 	label:"Template" }
}

create DtDefinition DtEasyFormsFieldTypeUi {
    field name 				{domain: DoEfLabel 				label:"Field type" }
    field category 			{domain: DoEfLabel 				label:"Field type category" }
    field label 			{domain: DoEfLabel 				label:"Label" }
    field uiComponentName 	{domain: DoEfLabel 				label:"UI component name" }
    field uiParameters 		{domain: DoEfFormData			label:"UI parameters" }
    field paramTemplate 	{domain: DoEfFormTemplate 		label:"UI configuration template" }
    computed hasTemplate	{domain: DoEfBooleen			label:"Have configuration"
    						 expression: "return getParamTemplate() != null;"
    }
    sortField: "name"
    displayField: "label"
}

create DtDefinition DtEasyFormsSectionUi {
    field code 				{domain: DoEfCode 					label:"Section code"	 		cardinality:"1"}
    field label 			{domain: DoEfLabel 					label:"Label" 					cardinality:"1"}
    field condition 		{domain: DoEfLabel 					label:"Display condition" 		}
}

create DtDefinition DtEasyFormsItemUi {
    field type 				{domain: DoEfCode 					label:"Item type" 				}
    field fieldCode 		{domain: DoEfCode 					label:"Field code" 				}
    field fieldType 		{domain: DoEfLabel 					label:"Field type"				}
    field label 			{domain: DoEfLabel 					label:"Label" 					}
    field tooltip 			{domain: DoEfLabel 					label:"Tooltip" 				}
    field isDefault 		{domain: DoEfBooleen 				label:"System field" 			}
    field isMandatory 		{domain: DoEfBooleen 				label:"Mandatory" 				}
    field parameters 		{domain: DoEfFormData				label:"Parameters" 				}
    field fieldValidatorSelection 	{domain: DoEfLabel			label:"Validators" 				cardinality:"*"	}
    field condition 		{domain: DoEfLabel 					label:"Display condition" 		}				 /* for block items */
    field text 				{domain: DoEfTextHtml 				label:"Text" 					}				 /* for static items */
}

create DtDefinition DtEasyFormsFieldValidatorTypeUi {
    field name 				{domain: DoEfLabel 				label:"Validator type name" }
    field label 			{domain: DoEfLabel 				label:"Label" }
    field description 		{domain: DoEfText 				label:"Description" }
    field paramTemplate 	{domain: DoEfFormTemplate 		label:"UI configuration template" }
    field fieldTypes 		{domain: DoEfText 				label:"Attached to fields" cardinality:"*" }
    sortField: "name"
    displayField: "label"
}
