package io.vertigo.easyforms.domain


create DtDefinition DtEasyForm {
    id efoId 		{domain: DoEfId 			label:"Id"}
    field template 	{domain: DoEfFormTemplate 	label:"Template" }
}

create DtDefinition DtEasyFormsFieldTypeUi {
    field name 				{domain: DoEfLabel 				label:"Field type" }
    field category 			{domain: DoEfLabel 				label:"Field type category" }
    field label 			{domain: DoEfLabel 				label:"Label" }
    field uiComponentName 	{domain: DoEfLabel 				label:"UI component name" }
    field uiParameters 		{domain: DoEfFormData			label:"UI parameters" }
    field paramTemplate 	{domain: DoEfFormTemplate 		label:"UI configuration template" }
    computed hasTemplate	{domain: DoEfBoolean			label:"Have configuration"
    						 expression: "return getParamTemplate() != null;"
    }
    sortField: "name"
    displayField: "label"
}

create DtDefinition DtEasyFormsSectionUi {
    field code 				{domain: DoEfCode 					label:"Section code"	 		cardinality:"1"}
    field condition 		{domain: DoEfLongLabel 				label:"Display condition" 		}
    field haveSystemField	{domain: DoEfBoolean 				label:"Have system field" 		}
}

create DtDefinition DtEasyFormsItemUi {
    field type 				{domain: DoEfCode 					label:"Item type" 				}
    field fieldCode 		{domain: DoEfCode 					label:"Field code" 				}
    field fieldType 		{domain: DoEfLabel 					label:"Field type"				}
    field isSystem 			{domain: DoEfBoolean 				label:"System field" 			}
    field isMandatory 		{domain: DoEfBoolean 				label:"Mandatory" 				}
    field defaultValue 		{domain: DoEfLabel 					label:"Default value" 			}
    field isList 			{domain: DoEfBoolean 				label:"Is list" 				}
    field maxItems 			{domain: DoEfCountStrict			label:"Maximum number of items" }
    field parameters 		{domain: DoEfFormData				label:"Parameters" 				}
    field fieldValidatorSelection 	{domain: DoEfLabel			label:"Validators" 				cardinality:"*"	}
    field condition 		{domain: DoEfLongLabel 				label:"Display condition" 		}				 /* for block items */
}

create DtDefinition DtEasyFormsFieldValidatorTypeUi {
    field name 				{domain: DoEfLabel 				label:"Validator type name" }
    field label 			{domain: DoEfLabel 				label:"Label" }
    field description 		{domain: DoEfText 				label:"Description" }
    field paramTemplate 	{domain: DoEfFormTemplate 		label:"UI configuration template" }
    field fieldTypes 		{domain: DoEfText 				label:"Attached to fields" cardinality:"*" }
    sortField: "name"
    displayField: "label"
}

create DtDefinition DtEasyFormsLabelUi {
	field lang 				{domain: DoEfLabel 				label:"Language"		}
	field label 			{domain: DoEfLabel 				label:"Label"			}
	field longLabel			{domain: DoEfLongLabel			label:"Label"			}
	field tooltip 			{domain: DoEfLongLabel 			label:"Tooltip" 		}
	field text 				{domain: DoEfTextHtml           label:"Text" 			}
}
