package io.vertigo.easyforms
    
create Domain DoEfId {
	dataType : Long
	storeType : "NUMERIC"
}

create Domain DoEfLabel {
	dataType : String
	storeType : "VARCHAR(100)"
}

create Domain DoEfNombre {
	dataType : Integer
	storeType : "NUMERIC"
}

create Domain DoEfSort {
    dataType : Integer
    storeType : "NUMERIC"
}

create Domain DoEfBooleen {
	dataType : Boolean
	storeType : "BOOLEAN"
}

create Domain DoEfInstant {
	dataType : Instant
	storeType : "TIMESTAMP"
}

create Domain DoEfLocalDate {
	dataType : LocalDate
	storeType : "DATE"
}

create Domain DoEfCode {
	dataType : String
	storeType : "VARCHAR(100)"
}

create Domain DoEfText {
    dataType : String
    storeType : "TEXT"
}

create Domain DoEfFormData {
    dataType : ValueObject
    type : "io.vertigo.easyforms.easyformsrunner.model.EasyFormsData"
    storeType : "JSONB"
}

create Domain DoEfFormParameterData {
    dataType : ValueObject
    type : "io.vertigo.easyforms.easyformsrunner.model.EasyFormsParameterData"
    storeType : "JSONB"
}

create Domain DoEfFormTemplate {
    dataType : ValueObject
    type : "io.vertigo.easyforms.easyformsrunner.model.EasyFormsTemplate"
    storeType : "JSONB"
}

