planning.agendaWeek.nextWeek=Semaine suivante
planning.agendaWeek.nextWeek.icon=navigate_next
planning.agendaWeek.previousWeek=Semaine précédente
planning.agendaWeek.previousWeek.icon=navigate_before

planning.agendaWeek.createPlageHoraire=Créer une plage horaire
planning.agendaWeek.createPlageHoraire.icon=add
planning.agendaWeek.duplicateWeek=Dupliquer cette semaine
planning.agendaWeek.duplicateWeek.icon=content_copy
planning.agendaWeek.publishPlageHoraire=Gérer la publication
planning.agendaWeek.publishPlageHoraire.icon=event_available

planning.agendaWeek.deletePlageHoraire=Supprimer
planning.agendaWeek.deletePlageHoraire.icon=delete

planning.agendaWeek.trancheEmpty.icon=circle
planning.agendaWeek.trancheSome.icon=contrast
planning.agendaWeek.trancheFull.icon=circle-fill

planning.agendaWeek.reserveNonPublie.icon=error
planning.agendaWeek.reserveNonPublie=event.nbReserveNonPublie + ' rendez-vous réservé(s) sur des créneaux non publiés'

planning.agendaWeek.trancheOverbooked.icon=outbound
planning.agendaWeek.trancheOverbooked=Dépassement des disponibilités de la plage

planning.agendaWeek.listOtherAgenda.icon=more_horiz
planning.agendaWeek.listOtherAgenda=Voir plus d'agenda

planning.agendaWeek.showPublicationLegend=true