planning.agendaWeek.nextWeek=Semaine suivante
planning.agendaWeek.nextWeek.icon=navigate_next
planning.agendaWeek.previousWeek=Semaine précédente
planning.agendaWeek.previousWeek.icon=navigate_before

planning.agendaWeek.createPlageHoraire=Créer une plage horaire
planning.agendaWeek.createPlageHoraire.icon=add
planning.agendaWeek.duplicateWeek=Dupliquer cette semaine
planning.agendaWeek.duplicateWeek.icon=content_copy
planning.agendaWeek.publishPlageHoraire=Gérer la publication
planning.agendaWeek.publishPlageHoraire.icon=event_available

planning.agendaWeek.showPublicationLegend=true