<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-modules</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>vertigo-audit</artifactId>
	<packaging>jar</packaging>
	<name>vertigo-audit</name>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>core</artifactId>
				<version>4.13.0</version><!-- 5.0.0 : not official -->
			</dependency>
			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-datastore</artifactId>
				<version>${vertigo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
            <groupId>io.vertigo</groupId>
            <artifactId>vertigo-datastore</artifactId>
            <version>${vertigo.version}</version>
            <optional>true</optional>
        </dependency>
		
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
		    <optional>true</optional>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.26.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependencies for tests -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <scope>test</scope>
        </dependency>
	
	</dependencies>

</project>