package io.vertigo.orchestra.dao.definition

create Task TkGetActiveProcessByName {
	storeName : "orchestra"
    className : "io.vertigo.basics.task.TaskEngineSelect"
        request : "
        	select 
        		pro.*
        	from o_process pro
        	where pro.NAME = #name#
	        	and pro.ACTIVE_VERSION is true
        	
			"
	in name			 	{domain : DoOLibelle 				cardinality: "1"		}
	out dtProcess	 	{domain : DoDtOProcess 		cardinality: "?" 	}
}


create Task TkLockProcessesForInsert {
    storeName : "orchestra"
    className : "io.vertigo.basics.task.TaskEngineSelect"
        request : "
            SELECT 1 FROM o_process_type WHERE prt_cd = 'DUMB' FOR UPDATE;
            "
    out nombre              {domain : DoONombre             cardinality: "1"        }
}

create Task TkCountProcessesByName {
    storeName : "orchestra"
    className : "io.vertigo.basics.task.TaskEngineSelect"
        request : "
            select count(*) from o_process pro where pro.NAME = #name#;
            "
    in name             {domain : DoOLibelle                cardinality: "1"        }
    out nombre              {domain : DoONombre             cardinality: "1"        }
}

create Task TkGetAllActiveProcesses {
	storeName : "orchestra"
    className : "io.vertigo.basics.task.TaskEngineSelect"
        request : "
        	select 
        		pro.*
        	from o_process pro
        	where pro.ACTIVE_VERSION is true
        	
			"
	out dtcProcesses	 	{domain : DoDtOProcess 		cardinality: "*" 	}
}


create Task TkDisableOldProcessDefinitions {
	storeName : "orchestra"
    className : "io.vertigo.basics.task.TaskEngineProc"
        request : "
        	update o_process 
        	set ACTIVE_VERSION = false,
        		NEED_UPDATE = false
        	where NAME = #name#
        	
			"
	in name			 	{domain : DoOLibelle 				cardinality: "1" 		}
}