################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.easyforms.domain;
################################################################################");

fldEasyForm$efoId = Id
fldEasyForm$template = Template

################################################################################");

fldEasyFormsFieldTypeUi$name = Field type
fldEasyFormsFieldTypeUi$category = Field type category
fldEasyFormsFieldTypeUi$label = Label
fldEasyFormsFieldTypeUi$uiComponentName = UI component name
fldEasyFormsFieldTypeUi$uiParameters = UI parameters
fldEasyFormsFieldTypeUi$paramTemplate = UI configuration template
fldEasyFormsFieldTypeUi$hasTemplate = Have configuration

################################################################################");

fldEasyFormsFieldValidatorTypeUi$name = Validator type name
fldEasyFormsFieldValidatorTypeUi$label = Label
fldEasyFormsFieldValidatorTypeUi$description = Description
fldEasyFormsFieldValidatorTypeUi$paramTemplate = UI configuration template
fldEasyFormsFieldValidatorTypeUi$fieldTypes = Attached to fields

################################################################################");

fldEasyFormsItemUi$type = Item type
fldEasyFormsItemUi$fieldCode = Field code
fldEasyFormsItemUi$fieldType = Field type
fldEasyFormsItemUi$isDefault = System field
fldEasyFormsItemUi$isMandatory = Mandatory
fldEasyFormsItemUi$isList = Is list
fldEasyFormsItemUi$maxItems = Maximum number of items
fldEasyFormsItemUi$parameters = Parameters
fldEasyFormsItemUi$fieldValidatorSelection = Validators
fldEasyFormsItemUi$condition = Display condition

################################################################################");

fldEasyFormsLabelUi$lang = Language
fldEasyFormsLabelUi$label = Label
fldEasyFormsLabelUi$tooltip = Tooltip
fldEasyFormsLabelUi$text = Text

################################################################################");

fldEasyFormsSectionUi$code = Section code
fldEasyFormsSectionUi$condition = Display condition

################################################################################");

