################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.easyforms.domain;
################################################################################");

fldEasyForm$efoId = Id
fldEasyForm$template = Template

################################################################################");

fldEasyFormsFieldTypeUi$name = Field type
fldEasyFormsFieldTypeUi$label = Label
fldEasyFormsFieldTypeUi$uiComponentName = UI component name
fldEasyFormsFieldTypeUi$uiParameters = UI parameters
fldEasyFormsFieldTypeUi$paramTemplate = UI configuration template
fldEasyFormsFieldTypeUi$hasTemplate = Have configuration

################################################################################");

fldEasyFormsFieldUi$fieldCode = Field code
fldEasyFormsFieldUi$fieldType = Field type
fldEasyFormsFieldUi$fieldTypeLabel = Field type
fldEasyFormsFieldUi$label = Label
fldEasyFormsFieldUi$tooltip = Tooltip
fldEasyFormsFieldUi$isDefault = System field
fldEasyFormsFieldUi$isMandatory = Mandatory javagen
fldEasyFormsFieldUi$parameters = Parameters
fldEasyFormsFieldUi$fieldValidators = Validators
fldEasyFormsFieldUi$fieldValidatorSelection = Validators

################################################################################");

fldEasyFormsFieldValidatorTypeUi$name = Validator type name
fldEasyFormsFieldValidatorTypeUi$label = Label
fldEasyFormsFieldValidatorTypeUi$description = Description
fldEasyFormsFieldValidatorTypeUi$paramTemplate = UI configuration template
fldEasyFormsFieldValidatorTypeUi$fieldTypes = Attached to fields

################################################################################");

fldEasyFormsTemplateFieldValidatorUi$validatorTypeName = Validator type name
fldEasyFormsTemplateFieldValidatorUi$label = Label
fldEasyFormsTemplateFieldValidatorUi$parameterizedLabel = Label
fldEasyFormsTemplateFieldValidatorUi$description = Description
fldEasyFormsTemplateFieldValidatorUi$parameters = Parameters JSON

################################################################################");

